{
  "name": "com.better.core",
  "displayName": "Better Core",
  "author": {
    "name": "Better Plugins",
    "url": "https://github.com/better-plugins"
  },
  "license": "MIT",
  "licensesUrl": "https://github.com/better-plugins/better-core/blob/main/LICENSE",
  "description": "Base package for Better Plugins",
  "keywords": [
    "better",
    "essentials"
  ],
  "unity": "6000",
  "version": "0.1.0",
  "documentationUrl": "https://github.com/better-plugins/better-core/blob/main/README.md",
  "changelogUrl": "https://github.com/better-plugins/better-core/releases/tag/v0.1.0"
}
